LDPATH		 = ../
APILIBPATH   = ../apilib/
HARIBOTEPATH = ../haribote/

CC = gcc
CFLAGS = -c -m32 -nostdlib -fno-pic -fno-builtin -g -I../

#--------------------
# exe
#--------------------
%.o : %.c $(LDPATH)apilib.h Makefile ../app_make.txt
	$(CC) $(CFLAGS) $*.c -o $*.o

$(APP).hrb: $(APP).o $(APILIBPATH)apilib.lib Makefile
	ld -m elf_i386 -T $(LDPATH)app.ld $(APILIBPATH)apilib.lib $< -o $@ -M=$@.map

hari_sys.img : $(HARIBOTEPATH)haribote.img $(APP).hrb Makefile
	mcopy $(HARIBOTEPATH)haribote.img hari_sys.img
	mcopy $(APP).hrb -i hari_sys.img ::

#--------------------
#  
#--------------------
default :
	make run

img :
	make -C $(APILIBPATH)
	make -C $(HARIBOTEPATH)
	make $(APP).hrb
	make hari_sys.img

run :
	make img
	qemu-system-i386 -fda hari_sys.img -monitor stdio -show-cursor

debug:
	make img
	qemu-system-i386 -S -fda hari_sys.img -gdb tcp::10000 -monitor stdio -show-cursor

clean :
	rm $(HARIBOTEPATH)*.lst
	rm $(HARIBOTEPATH)*.map
	rm $(HARIBOTEPATH)*.bin
	rm $(HARIBOTEPATH)*.sys
	rm $(HARIBOTEPATH)*.img
	rm $(HARIBOTEPATH)*.o
	rm $(APILIBPATH)*.lib
	rm $(APILIBPATH)*.lst
	rm $(APILIBPATH)*.map
	rm $(APILIBPATH)*.o
	rm *.o
	rm *.img
	rm *.map

src_only :
	make clean
